{
    "name": "hexlet/code",
    "description": "my-first-project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Aleksey Kononenko",
            "email": "aleksey19988@gmail.com"
        }
    ],
    "autoload": {
	    "files": [
            "Src/Cli.php",
		    "Src/Games/Calc.php",
            "Src/Games/Even.php",
            "Src/Games/Gcd.php",
            "Src/Games/Progression.php",
            "Src/Games/Prime.php",
            "Src/Utilites/GenerateProgression.php",
            "Src/Utilites/GetDivisors.php",
            "Src/Utilites/IsEven.php",
            "Src/Utilites/IsPredicat.php",
		    "Src/Engine.php"
	    ]
	},
    "bin": [
	    "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
	"squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
    	"phpcs": "phpcs"
    }
}
